#!/bin/bash
# cat <<EOF>/home/ec2-user/.ssh/id_rsa
# ${private_key_pem}
# EOF
# chmod 400 /home/ec2-user/.ssh/id_rsa
# chown ec2-user:ec2-user /home/ec2-user/.ssh/id_rsa
# ------------------------------------------
# aws configure set aws_access_key_id "$default_access_key"
# aws configure set aws_secret_access_key "$default_secret_key"
# aws configure set default.region "$region"
# aws ecr get-login-password --region "$region" | docker login --username AWS --password-stdin "$registry_id".dkr.ecr."$region".amazonaws.com
# git clone "$github_url"
# cd flask-app
# docker build -t "$app_name":"$app_tag" .
# docker tag "$app_name":"$app_tag" "$ecr_url":"$app_tag"
# docker push "$ecr_url":"$app_tag"
